.container {
    min-height: 100vh;
    height: auto;
    font-family: 'Orbitron', sans-serif;
    color: white;
    text-shadow: 2px 2px 2px #000000;
    width: 100%;
    background-image: url('../../../assets/starry-sky.png');
    background-size: cover;
    animation: moveStars 85s linear infinite;
    cursor: url('../../../assets/cursor.png'), auto;
}

strong {
    color: #00fffb;
    text-shadow: 2px 2px 2px #f700ff;
    font-size: 11px;
}

@keyframes moveStars {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -10000px -10000px;
    }
}

.justified {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.list-games {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    height: 60vh;
    width: 100vh;
    overflow-y: auto;
}

.game-info {
    border: 2px solid black;
    display: inline-block;
    font-size: 11px;
    padding: 40px;
    width: 85vh;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.25);
    list-style-type: none;
}

h2 strong {
    font-size: 17px;
}

.game-details-board-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.admin-game-buttons,
.description-box {
    display: none;
}

.delete-game-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    font-size: 17px;
    width: 30px;
    height: 30px;
    box-shadow: 0px 0px 10px 0px black;
    border: 3px outset white;
    border-radius: 35px;
    cursor: pointer;
}

.edit-game-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(14, 196, 237, 0.9);
    color: white;
    font-size: 17px;
    width: 30px;
    height: 30px;
    box-shadow: 0px 0px 10px 0px black;
    border: 3px outset white;
    border-radius: 35px;
    cursor: pointer;
}

.visibility-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f700ff;
    color: white;
    font-size: 17px;
    width: 30px;
    height: 30px;
    box-shadow: 0px 0px 10px 0px black;
    border: 3px outset white;
    border-radius: 35px;
    cursor: pointer;
}

.list-games li {
    list-style-type: none;
    position: relative;
}

.list-games button:hover {
    box-shadow: 0px 0px 10px 3px black;
}

.list-games li:hover .description-box {
    display: flex;
    flex-direction: column;
}

.board-placement:hover ~ .game-details .description-box {
    opacity: 1;
    visibility: visible;
}

.list-games li:hover .description {
    opacity: 1;
    visibility: visible;
    margin-top: 25px;
}

.list-games li .description {
    display: flex;
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    width: 100%;
    word-break: break-all;
    white-space: normal;
    max-width: 230px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.7s ease,
        visibility 0s 0.9s ease;
}

.list-games li .admin-game-buttons {
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: none;
    gap: 20px;
    visibility: hidden;
    transition:
        visibility 0s,
        opacity 0.6s ease;
    opacity: 0;
}

.list-games li:hover .admin-game-buttons {
    visibility: visible;
    opacity: 1;
}

.board-placement {
    display: flex;
    flex: flex-end;
}

.board-grid {
    display: grid;
    transform: rotate(270deg);
}

.board-grid img {
    transform: rotate(90deg);
}

.board-grid.petite {
    grid-template-columns: repeat(10, 1fr);
    width: 180px;
    height: 180px;
}

.board-grid.moyenne {
    grid-template-columns: repeat(15, 1fr);
    width: 180px;
    height: 180px;
}

.board-grid.grande {
    grid-template-columns: repeat(20, 1fr);
    width: 180px;
    height: 180px;
}

.tile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.object-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

::-webkit-scrollbar {
    width: 30px;
}

::-webkit-scrollbar-track {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #f1f1f100;
    border-radius: 0px 35px 35px 0px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
